$-lavender-color: #E6E6FA

#instructions-component
    position: fixed
    width: 200px
    // height: 60vh
    height: 100%
    z-index: 1000000   
    right: 0
    background-color: rgba(220, 208, 255, .99)
    // box-shadow: -10px -5px 5px black
    border-width: 0px 0px 2px 2px
    border-color: black
    border-style: solid
    transition: .5s

.instructions-component-false
    transform: translateX(220px)

.instructions-wrapper
    display: flex
    padding: 7%
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: left

.instructions-title
    font-size: 1em

.instructions-instructions
    font-size: .75em         

#hide-instructions-button
    position: relative
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    margin: 5%
    padding: 0
    border: 1px solid black
    border-radius: 3px
    transition: .5s            
    cursor: pointer
    background: #6441a5
    color: ghostwhite
    font-weight: bold
    letter-spacing: .1em
    // &:hover
    //     background: #6441a5
    //     transition: .5s    
    //     color: ghostwhite
    //     font-weight: bold
    > p
        margin: 10px

.instructions-toggle-true
    position: fixed
    top: 0
    width: 150px
    height: 35px
    line-height: 35px
    right: 0
    background-color: #6441a5
    color: ghostwhite
    font-weight: bold
    letter-spacing: .1em
    border: solid lavender
    border-width: 0px 0px 1px 1px
    border-radius: 0 0 0 12px
    border-color: black
    font-size: 1em
    transition: 1s
    box-shadow: none
    z-index: 15
    cursor: pointer
    &:hover
        opacity: 1
        box-shadow: -10px -5px 5px rgba(0, 0, 0, .5)
        transition: .5s
        border-width: 0px 0 0px 0px
        border-color: black


    
.instructions-toggle-false
    position: fixed
    top: 300px      
    width: 150px
    height: 75px
    line-height: 75px
    padding: 2% 
    right: 0
    opacity: 0
    font-size: 1em
    transition: 1s
    z-index: 5


@media (max-width: 1000px)    

    .instructions-toggle-true
        padding: 0
        height: 25px
        line-height: 25px