$lavander-color: #E6E6FA
  
.App 
  position: relative
  min-height: 100vh
  text-align: center
  // background-color: #1a1e25
  // color: ghostwhite
  color: #1a1e25
  background-color: $lavander-color

.App-header 
  display: flex
  min-height: 30vh
  flex-direction: column
  align-items: center
  justify-content: flex-end
  font-size: calc(10px + 2vmin)
  // background-color: #1a1e25
  // color: ghostwhite
  color: #1a1e25
  background-color: $lavander-color



