$lavander-color: #E6E6FA
  

#streams-component
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 80vw
    margin: auto


.streams-wrapper
    position: relative
    display: flex
    justify-content: center
    align-items: center
    // flex-direction: column

// Streamer Windows

.streamer-windows-wrapper
    position: relative
    display: flex
    flex-direction: column
    justify-content: center    
    
.streamer-window 
    display: flex
    flex-direction: row
    text-align: left    
    width: 80vw
    > * 
        margin: 15px auto 0 auto

.streamer-info-wrapper
    display: flex
    flex-direction: column
    box-shadow: -10px -5px 5px black
    border: 1px solid black

.streamer-info-wrapper,
.streamer-art-wrapper
    margin-top: 80px


.streamer-name
    font-size: 1.5em
    padding: 10px
    // color: lightgray
    color: #1a1e25
    background-color: $lavander-color   

.streamer-viewers,
.streamer-game
    // color: darkgray
    padding-left: 10px
    color: #1a1e25
    background-color: $lavander-color
    
.streamer-viewers
    font-size: .9em
    padding-bottom: 10px

.streamer-screenshot
    height: 100%
    width: 101%
    transform: translate(-1px, 5px)


// Art Windows

.streamer-art-wrapper

.art-rendered
    height: 295px
    width: 295px
    > img
        height: inherit
        width: inherit

.render-art-button
    border: 1px solid black
    border-radius: 3px
    padding: 5px
    cursor: pointer
    transition: 1s
    background-color: beige
    &:hover
        transition: .5s
        background-color: rgba(255, 200, 255, 1)
        // color: lavender
        font-weight: bold
        padding: 10px
        transform: translate(-10px, -1px)

.render-art-not-available 
    display: none

.chats-wrapper
    // border: gray 1px solid
    height: 200px
    width: 200px

.ind-chat
    font-size: 2em

.no-image-found
    height: 200px
    width: 200px

.bolded 
    font-weight: bold

.italicized 
    font-style: italic

.smaller-font
    font-size: .9em    

